# Fill your config
API_HASH = "a8b7f505268fe990dbbaf7b367d01748"
BOT_TOKEN = "5465905841:AAEIHo7oZ4V-Gm4rROGCIoGDGVpfLBEnphc"
TELEGRAM_API = "18184906"
OWNER = "5457778583"
OWNER_USERNAME = "i_am_mr_abnormal"
PASSWORD = "Mr_Abnormal"
DATABASE_URL = "mongodb+srv://videomerge:videomerge@cluster0.wdxtomg.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001174058442"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
UPSTREAM_BRANCH = "master"
